{
	"version": "1.0.0",
	"title": "Shibui para Micro.blog",
	"description": "Port del tema shibui (https://github.com/ntk148v/shibui) para Micro.blog, para que micro.markobremer.com luzca igual que blog.markobremer.com."
}
